<h1 id="mathieu-guillame-berts-projects">Mathieu GUILLAME-BERT's Projects</h1>
<p>Last update: 2022-10-22</p>
<h2 id="social">Social</h2>
<ul>
<li><a href="https://twitter.com/mat_gb">Twitter</a></li>
<li><a href="https://github.com/achoum">Github</a></li>
</ul>
<h2 id="websites">Websites</h2>
<ul>
<li><a href="https://mathieu.guillame-bert.com">Professional Website</a></li>
<li><a href="https://blog.mathieu.guillame-bert.com">Blog</a></li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li>(2022) <a href="https://achoum.github.io/exploratron">Exploratron</a> (<a href="https://github.com/achoum/exploratron">sources</a>): An open-source turn-by-turn sandbox puzzle game with multiple simple mechanics that interact with each other and create complex and interesting emergent gameplay situations.</li>
<li>(2019) <a href="https://dust.mathieu.guillame-bert.com">Dust: The Abandoned Land</a>: Multiplayer real-time survival roguelike.</li>
<li>(2012) <a href="https://buildanddefend.mathieu.guillame-bert.com">Build and Defends</a>: Multiplayer real-time building roguelike.</li>
<li>(2008) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=projets">Bomber Man Return</a>: Clone of SNES Bomber Man 5. Works on TX.</li>
<li>(2007) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=projets">Shabb</a>: Fast first person shooter with walk-on-wall mechanic.</li>
<li>(2007) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=projets">Tryolux</a>: 2d combination puzzle. From Olivier Sangala's idea.</li>
<li>(2006) <a href="http://hokage.no.jutsu.free.fr/RobotsMoon/">Robot's Moon</a>: 2d platformer ina physically sumulated world.</li>
<li>(2005) <a href="http://hokage.no.jutsu.free.fr/Achoum/Boomy/index.php">Boomy</a>: Real-time strategy war with toys.</li>
<li>(2005) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=projets">Cronos Battle</a>: Real-time action adventure.</li>
<li>(2004) HokageNoJutsu: Multi-player RPG on the theme of the Naruto manga.</li>
<li>(2003) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=projets">Konak</a>: First person shooter.</li>
<li>(2002) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=projets">Worms Racer</a>: Car war.</li>
<li>(----) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=projets">Net War</a>: Clone of Advanced War.</li>
<li>(2001) <a href="http://hokage.no.jutsu.free.fr/Achoum/EndWorld/EndWorld.htm">End World</a>: First person shooter. My first FPS game.</li>
<li>(----) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=projets">Robot</a>: A.I. controlled robot fighting an an arena. My first c++ game.</li>
</ul>
<h2 id="softwares">Softwares</h2>
<h3 id="work">Work</h3>
<ul>
<li>(2018) <a href="https://github.com/google/yggdrasil-decision-forests">Yggdrasil Decision Forests</a>: Train and run decision forests models (e.g. Random Forests) in C++.</li>
<li>(2021) <a href="https://github.com/tensorflow/decision-forests">TensorFlow Decision Forests</a>: Wrapper around Yggdrasil Decision Forests. Train and run decision forests models (e.g. Random Forests) in Python.</li>
<li>(2020) <a href="https://achoum.github.io/drawtree_js">Binary tree plotter</a>: Draw decision trees.</li>
<li>(2013) <a href="https://framework.mathieu.guillame-bert.com">MGB Framework</a>: Framework for processing, visualization and learning on temporal datasets. Contains Honey, Event Viewer and Titarl.</li>
<li>(2021) <a href="https://github.com/achoum/ardwino-tensorflow-decision-forests">TensorFlow Decision Forests inference on Arduino</a>: Run decision forests trained with Yggdrasil Decision Forests on an Ardwuino.</li>
</ul>
<h3 id="hobby">Hobby</h3>
<ul>
<li>(2018) <a href="https://github.com/achoum/cataclysm_dda_mapgen_explorer">Cataclysm DDA Mapgen Explorer</a>: Map editor for the CDDA game.</li>
<li>(2007) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=utils">Ice Picture Viewer</a>: Image viewer. Great to read comics. Still used in 2022.</li>
<li>(2003) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=utils">Paint Chat</a>: Drawing together online.</li>
<li>(----) <a href="http://hokage.no.jutsu.free.fr/Achoum/?page=utils">Action Recorder</a>: Record and replay keyboard+mouse sequence of operations. Robust to replay variations e.g. the windows does not pop at the same place.</li>
</ul>
<h2 id="experiments">Experiments</h2>
<ul>
<li>(2018) <a href="https://github.com/achoum/raspberry_pi_camera_follower">Raspberry Pi Camera Follower</a>: A little robots that always look at your face and detect if you smile.</li>
<li>(2021) <a href="https://github.com/achoum/ellipses_and_decision_forests">2d ellipses and Decision Forests</a>: See how different decision forest algorithms learn basic 2d ellipse patterns.</li>
<li>(2020) <a href="https://github.com/achoum/couch-tracker">Couch Tracker for Arduino</a>: Monitor the amont of time you spend in your couch. Give you alerts and weekly stats.</li>
<li>(2015) <a href="https://github.com/achoum/small">Small</a>: Small Reverse Polish Notation Programming Language.</li>
<li>(2005) <a href="http://hokage.no.jutsu.free.fr/ExperienceLab/?page=exp">Experiment Lab</a>: Various old DIY experiments e.g. rockets, traps, explosives, robots.</li>
<li>(2005) <a href="http://hokage.no.jutsu.free.fr/Achoum/Cour/TrueDecals/Les%20decals.htm">Les décals</a>: Mathematics on how to create true decals in video games.</li>
</ul>